<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<title>OISJ</title>
    <link rel="icon" href="orchids.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shorticon" href="orchids.png">

</head>

<body>
	<nav class="navbar-inverse nav_bar">



		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Orchids the International School</a>
	
        </div>





		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="#campus_life">Campus Life</a></li>
				<li><a href="#About_Us">About us</a></li>
                <li><a href="#Alumni">Alumni</a></li>
				<li><a href="#contact_us">Contact us</a></li>
			</ul>
		</div>
	</nav>
	
	
	<section id="school_name">
		<img src="orchids.png" height="200px" width="200px">
		<h1>Orchids the International School Jalahalli</h1>
		<img src="download.jpeg" height="255px" width="500px">
	</section>
	
	

	<section id="campus_life">
		
		<h1>Campus Life</h1>
		<div class="line"></div>
		<br>
		<iframe width="718" height="404" src="https://www.youtube.com/embed/oQmENyR-ceA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	
	
	<section id="About_Us">
		<h1>About Us </h1>
		<div class="line"></div>
		<br>
		<img class="profile img-circle" src="orchids-international-school-1507178795-1.png">
		<br>
		<h5>
			Orchids The International School, your child’s second home has been Shaping Minds and Touching lives. The Orchids family started in 2002 with just one school in Hyderabad. Today, 19 years down the line, it has grown to include a chain of over 35 international schools that have impacted over 30,000 young lives. You can find Orchid International school branches in most of the major cities in India, namely Bengaluru, Mumbai, Hyderabad, Pune, Kolkata, Chennai, and Gurugram. Ranked as one of the top CBSE International schools in the Times School Survey, we strive to set new benchmarks in the field of education.

			
		</h5>
		
		<h5>
			
ORCHIDS The International School emphasizes the importance of ‘Learning by Doing’. We believe learning should be interesting and practical. Almost every subject has Kits – Maths, Science, Environmental Science, Robotics etc. We intend to draw out and nurture their natural abilities, be it artistic, scientific or linguistic. A strong emphasis on holistic growth is emphasized with subjects like Public Speaking, Creative Writing, Theatre, Music, Dance and numerous internal and external competitions we provide.
			
		
		</h5>
		
		<h5>
			
			We look after an appropriate Teacher-Student Ratio, constant progress tracking of every child and tend to interject in the students, strong characteristic values, in all our branches. Our faculty of OCFP (ORCHIDS Career Foundation Programme) are all IITians who train students for competitive exams like JEE, CLAT etc.
		</h5> <br>
		<br>
		
	</section>
    
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12"
         id="About_Us">
    <h2 class="text-capitalize">60th anniversary</h2>
    </div>

    
    <ul class="list-group">
    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environtment_li">
        <h4>New School Canteen</h4>
        <img src="school%20canteen.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The food options and responsibilities to consider, canteens must be better organised and more efficient than they have been in the past. Online menus with photographs of the meals prepared, and detailed descriptions of their ingredients help both students and parents make the right nutritional choices. Each student or staff member who accesses the canteen could be provided with a School Canteen Account on the school website that keeps track of their previous meal choices and any dietary requirements they may have. Ordering online by ticking a box and paying for meals online can eliminate all the fuss of money handling, making it safer and less complicated for staff and students alike. Here again, diversity is the key.</p> </li></ul>
    
    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environtment_li">
        <h4> Implemented Online Attendance Management System</h4>
        <img src="oms.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" >
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">1. Accuracy Humans are prone to error, even if we provide them with supporting computational devices. Automated attendance management systems ensure accurate time records and minimize the inevitable and costly errors with manual data entry. This accurate data thereby helps to provide accurate performance and payroll data.
            <br>
2. Economics Have you ever thought that attendance management systems could control costs? It saves money by putting an end to inaccurate time reporting, buddy punching, absenteeism, tardiness, time abuse, and overpayment. As a matter of fact, a study done by the Axsium Group found that large organizations save up to $1,600 per employee after implementing automated attendance management systems.
            <br>
3. Productivity / Efficiency Monitoring and managing attendance manually can be a time-consuming, laborious, and expensive affair. It takes time to process paper sheets and time cards, create schedules, authorize leave and overtime, and create payroll manually. Free up precious administration time with an automated system that does it all for you, from keeping track of employee hours to automatically importing information into your payroll system. The time and effort saved combined with data accuracy helps in optimizing the use of resources which lead to increased productivity and improves profits. And many more like Visibility / Insights, Hassle Free Workflow Management, Flexibility, Integration / Configuration, Real-time tracking, Security, and Compliance</p> </li>

<section id="Alumini">	
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="Alumni">
        <h2 class="text-capitalize">Alumni</h2>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Sachin_Tendulkar">
        <img src="sachin.jpg" class="img-responsive">
        <hr>
        <p class="text-primary">Sachin Tendulkar</p>
    </div>
    <div class="modal fade" id="Sachin_Tendulkar">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Sachin Tendulkar</h4>
                </div>
                <div class="modal-body">
                    <img src="sachin.jpg" class="img-responsive img_modal">
                    <p class="p_modal">Sachin Ramesh Tendulkar is an Indian former international cricketer who served as captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.
                        <br>
                        <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"><b>To Know More</b></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Angad_Daryani">
        <img src="angad.jpg" class="img-responsive">
        <hr>
        <p class="text-primary">Angad Daryani</p>
    </div>
    <div class="modal fade" id="Angad_Daryani">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Angad Daryani</h4>
                </div>
                <div class="modal-body">
                    <img src="angad.jpg" class="img-responsive img_modal">
                    <p class="p_modal">Angad Daryani is the young teen who is the creator of India’s first very own 3D printer. He is a school dropout, but his knowledge and skill is superior to other students. At the age of eight, he built his own robot, and after that continued his learning from YouTube. At the age of 13, he started creating his own versions of RepRap 3D printer. He is now working on its modified version and wishes to share it with other makers in India. Having done so much at 19 definitely qualifies him to our list of young achievers in India.
                        <br>
                        <a href="http://www.angadmakes.com/about-me"><b>To Know More</b></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br> 
    <br>
	<section id="contact_us">
		
		<h1>Contact Us</h1>
		<div class="line"></div>
		<br>
		
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.8149589144687!2d77.54240771430509!3d13.047447416740916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d492a63a47f%3A0x8c8f9ffc46cc7d82!2sOrchids%20The%20International%20School%2C%20Jalahalli!5e0!3m2!1sen!2sin!4v1618567719404!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		

		<div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<form>
				<span>Name : </span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<input type="text" name="name" required>
				<br>
				<br>
				<span>Comment : </span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<input type="text" name="comment" required>
				<br>
				<br>
				<input type="submit" value="Submit" class="btn btn-success">
			</form>
		</div>
			<script async src="https://drv.tw/inc/wd.js"></script>

	</section>
</body>
</html>
